##Spring Datasource
spring.datasource.username=quartz_user
spring.datasource.password=quartz
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=6

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<google email>
spring.mail.password=<password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

